<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Gormiti Le Origini</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background-image: url("https://i.postimg.cc/Yqt6p45Z/Screenshot-2025-09-11-181707.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: black;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center; /* centra orizzontalmente il contenuto principale */
      justify-content: flex-start; /* parte dall'alto */
      padding-top: 80px; /* distanza dal bordo superiore */
    }

    h1 {
      color: white;
      font-family: Arial, sans-serif;
      text-shadow: 2px 2px 5px black;
      font-size: 60px;
      margin: 0 0 30px 0; /* margine sotto il titolo */
      text-align: center;
    }

    p {
      color: white;
      font-size: 22px; 
      text-shadow: 2px 2px 4px black;
      text-align: center;
      max-width: 1000px;
      line-height: 1.8;
      margin-bottom: 40px;
    }

    iframe {
      margin-top: 40px;
    }

    h2 {
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 60px;
      margin: 20px 0 30px 0; 
      padding-left: 20px;     /* distanza dal bordo sinistro */
      align-self: flex-start; /* forza allineamento a sinistra */
    }

    .descrizione {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.3rem;           
      line-height: 1.6;            
      max-width: 700px;            
      margin: 20px auto;           
      padding: 20px;
      background: rgba(0, 0, 0, 0.6);  
      color: #f0f0f0;              
      border-radius: 10px;         
      box-shadow: 0 0 10px rgba(0,0,0,0.7); 
    }

    .container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      max-width: 900px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Gormiti Le Origini</h1>

  <p>
    <b>Gormiti-Le Origini</b> è il primo cortometraggio ambientato nell'universo dei Gormiti, realizzato nel 2005. <br>
    Il film racconta le vicende riguardanti la "Prima Serie" dei Gormiti, con però vari errori che verranno corretti in <b>Gormiti - The Legend Begin</b>. <br>
    Lo scopo di tale corto era quello di pubblicizzare i Gormiti al pubblico.<br>
    È stato realizzato utilizzando una combinazione di tecniche di animazione 2D tradizionale e computerizzata.
  </p>

<iframe 
    src="https://vimeo.com/1120696626?share=copy"
    width="640" 
    height="480" 
    allow="autoplay">
</iframe>

  <h2>Primo Screen</h2>
<div class="container">
<img src="https://i.postimg.cc/V6nW3Zfx/Screenshot-2025-09-11-191023.png"  width="500" height="300">
<p class="descrizione">
Frame che mostra Inseticus
</div></div>
</body>
</html>
