<html>
<head>
</head>
<style>
 ul {
      font-size: 30px; /* definisci qui la dimensione */
    }
	 body {
	margin: 0;
            height: 100vh;
        background-image: url("https://cdn.wallpapersafari.com/53/51/v7V6D3.jpg");
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
		   background-color: black; /* Attorno all'immagine */
        
    }
	h1 {
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 5px black;
			font-size: 60px;
        }
		
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: Arial, sans-serif;
            padding: 12px 25px;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
             transform: scale(1.1);
        }
</style>
<body>
<h1>Riassunti Pokemon la grande avventura</h1>
<font color="black">
<ul>
  <li><a href="pk.html">Arco Rosso, Blu e Giallo</a></li>
  <li><a href="pk2.html">Oro,Argento e Cristallo</a></li>
  <li><a href="pk3.html">Rubino e Zaffiro</a></li>
</ul>
</font>
</html>