<html>
<head>
</head>
<style>
 ul {
      font-size: 30px; /* definisci qui la dimensione */
    }
	 body {
	margin: 0;
            height: 100vh;
        background-image: url("https://upload.wikimedia.org/wikipedia/it/e/e8/Pok%C3%A9mon_Adventures_copertina.png");
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
		   background-color: black; /* Attorno all'immagine */
        
    }
	h1 {
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 5px black;
			font-size: 60px;
        }
		
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: Arial, sans-serif;
            padding: 12px 25px;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
             transform: scale(1.1);
        }
</style>
<body>
<h1>Volume 1</h1>
<ul>
  <li><a href="rosso 1.1.html">Capitolo 1</a></li>
  <li><a href="rosso 1.2.html">Capitolo 2</a></li>
  <li><a href="rosso 1.3.html">Capitolo 3</a></li>
  <li><a href="rosso 1.4.html">Capitolo 4</a></li>
  <li><a href="rosso 1.5.html">Capitolo 5</a></li>
  <li><a href="rosso 1.6.html">Capitolo 6</a></li>
  <li><a href="rosso 1.7.html">Capitolo 7</a></li>
  <li><a href="rosso 1.8.html">Capitolo 8</a></li>
  <li><a href="rosso 1.9.html">Capitolo 9</a></li>
  <li><a href="rosso 1.10.html">Capitolo 10</a></li>
  <li><a href="rosso 1.11.html">Capitolo 11</a></li>
  <li><a href="rosso 1.12.html">Capitolo 12</a></li>
  <li><a href="rosso 1.13.html">Capitolo 13</a></li>
  <li><a href="rosso 1.14.html">Capitolo 14</a></li>
 </ul>
</body>
</html>